+─────────────────+────────────────────+───────────────────+
| DATA REGISTERS  | ADDRESS REGISTERS  | STATUS REGISTERS  |
+─────────────────+────────────────────+───────────────────+──────────+──────────+────────+───────────────+────────────────+
| 32 bit          | 16 bit             | 8+8 bit           | Segment  | Pointer  | Index  | Status Flags  | Control Flags  |
| EAX             | AX                 | AL+AH             | CS       | SP       | SI     | CF            | SF             | TF  |
| EBX             | BX                 | BL+BH             | DS       | BP       | DI     | PF            | OF             | IF  |
| ECX             | CX                 | CL+CH             | SS       |          |        | AF            | ZF             | DF  |
| EDX             | DX                 | DL+DH             | ES       |          |        |               |                |     |
+─────────────────+────────────────────+───────────────────+──────────+──────────+────────+───────────────+────────────────+─────+

+──────+──────+─────────+────────────────+
| Dec  | Hex  | Binary  | Color          |
+──────+──────+─────────+────────────────+
| 0    | 0    | 0000    | Black          |
| 1    | 1    | 0001    | Blue           |
| 2    | 2    | 0010    | Green          |
| 3    | 3    | 0011    | Cyan           |
| 4    | 4    | 0100    | Red            |
| 5    | 5    | 0101    | Magenta        |
| 6    | 6    | 0110    | Brown          |
| 7    | 7    | 0111    | Light Gray     |
| 8    | 8    | 1000    | Dark Gray      |
| 9    | 9    | 1001    | Light Blue     |
| 10   | A    | 1010    | Light Green    |
| 11   | B    | 1011    | Light Cyan     |
| 12   | C    | 1100    | Light Red      |
| 13   | D    | 1101    | Light Magenta  |
| 14   | E    | 1110    | Yellow         |
| 15   | F    | 1111    | White          |
+──────+──────+─────────+────────────────+
